<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.richie</groupId>
	<artifactId>codeGen</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>codeGen</name>
	<url>https://github.com/elfkingw/codeGen</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>elfkingw</id>
			<name>elfkingw</name>
			<email>elfkingw@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>org.richie.codeGen.ui.CodeGenMainUI</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!--&lt;!&ndash; javadocs插件报表 &ndash;&gt;-->
			<!--<plugin>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; 单元测试报表 &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>surefire-report-maven-plugin</artifactId>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; 代码覆盖率报表 &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>cobertura-maven-plugin</artifactId>-->
				<!--<version>2.5.2</version>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; changeLog报表 &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>changelog-maven-plugin</artifactId>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; 代码Review报表 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> -->
				<!--<version>3.0</version> <configuration> <targetjdk>1.5</targetjdk> <rulesets> -->
				<!--<ruleset>/rulesets/basic.xml</ruleset> <ruleset>/rulesets/controversial.xml</ruleset> -->
				<!--</rulesets> <format>xml</format> <linkXref>true</linkXref> <sourceEncoding>utf-8</sourceEncoding> -->
				<!--<minimumTokens>100</minimumTokens> </configuration> </plugin> &ndash;&gt;-->
			<!--&lt;!&ndash; fundBugs报表 &ndash;&gt;-->
			<!--&lt;!&ndash; <plugin> <groupId>maven-plugins</groupId> <artifactId>maven-findbugs-plugin</artifactId> -->
				<!--<version>1.4</version> </plugin> &ndash;&gt;-->
		</plugins>
	</reporting>
</project>
